<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/content_panel"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/lotNumber" android:layout_gravity="right|center_vertical"/>

    <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="20dp"
                android:id="@+id/spotsAvailable" android:layout_gravity="left|center_vertical"/>
        <ImageButton
                android:id="@+id/navigationButton"
                android:layout_alignParentRight="true"
                android:onClick="startNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navigation"/>
        </RelativeLayout>
    <LinearLayout
            android:id="@+id/chart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

</LinearLayout>