<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/whats_hot"
        android:showAsAction="ifRoom|withText"
        android:title="@string/show_whats_hot"/>
    <item
        android:id="@+id/subscriptions"
        android:showAsAction="ifRoom|withText"
        android:title="@string/show_subscriptions"/>

</menu>